<resources>
    <string name="app_name">Погода</string>
    <string name="weather_forecast">Прогноз погоды</string>
    <string name="input_name_city">Введите название города</string>
    <string name="city">Город:</string>
    <string name="temp">Температура:</string>
    <string name="pressure">Давление:</string>
    <string name="wind_speed">Скорость ветра:</string>
    <string name="to_get_data">Получить данные</string>
</resources>